<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Perfil Empleado</title>
</head>
<body>
    <div class="conte-top">
        <div class="item-salir"><a href="../index.html">
            <img src="../img/salir.png" alt="Sair" class="img-salir"></a>
        </div>
        <div class="item-maxi">
            <h3 class="nombre-maxi">MAXIMUM</h3>
        </div>
    </div>
    <div class="conte-foto">
        <img src="../img/foto.png" alt="Foto de perfil" class="img-foto">
        <h2 class="item-nombre">Nombre</h2>
    </div>
    <div class="conte-perfil">
        <div class="conte-tabla">
            <table class="table-foto">
                <tbody class="body-table-foto">
                    <tr class="tr-table-foto">
                        <td class="desc-item-dato">Cargo</td>
                        <td class="item-dato">Auxiliar</td>
                    </tr>
                    <tr class="tr-table-foto">
                        <td class="desc-item-dato">Salario</td>
                        <td class="item-dato">$ 1'160.000</td>
                    </tr>
                    <tr class="tr-table-foto">
                        <td class="desc-item-dato">Departamento</td>
                        <td class="item-dato">Producción</td>
                    </tr>
                    <tr class="tr-table-foto">
                        <td class="desc-item-dato">Hora llegada hoy</td>
                        <td class="item-dato">08:01</td>
                    </tr>
                    <tr class="tr-table-foto">
                        <td class="desc-item-dato">Hora salida hoy</td>
                        <td class="item-dato">17:12</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="conte-boton-historial">
            <a href="./historial.html" class="boton-historial">Historial</a>
        </div>
    </div>
</body>
</html>